# dashboard-app

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/spacecowboys/codegames/dashboardapp/: JaxRsApplication.java  SwarmMain.java
src/main/java/com/spacecowboys/codegames/dashboardapp/api/: CORSFilter.java  DashboardContract.java  DashboardController.java  HelloWorldController.java  JiraController.java  NewsController.java  OAuthToken.java  OneClickCredentials.java  OneClickTileController.java  TwitterController.java  WeatherController.java
src/main/java/com/spacecowboys/codegames/dashboardapp/cache/: CacheProvider.java  LifeSpan.java  RedisCache.java  RedisInstance.java  RedisObject.java
src/main/java/com/spacecowboys/codegames/dashboardapp/configuration/: Configuration.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/dashboard/: DashboardLayout.java  DashboardLayoutService.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/jira/: JiraContent.java  JiraIssue.java  JiraService.java  JiraTile.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/news/: FeedItem.java  NewsContent.java  NewsService.java  NewsTile.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/oneclick/: OAuthToken.java  OneClickContent.java  OneClickCredentials.java  OneClickPrincipal.java  OneClickService.java  OneClickSession.java  OneClickTile.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/tiles/: Tile.java  TileService.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/twitter/: Tweet.java  TwitterContent.java  TwitterService.java  TwitterTile.java  TwitterUser.java
src/main/java/com/spacecowboys/codegames/dashboardapp/model/weather/: Condition.java  ForecastItem.java  WeatherContent.java  WeatherService.java  WeatherTile.java
src/main/java/com/spacecowboys/codegames/dashboardapp/tools/: DateTimeTools.java  JSON.java  LocalDateTimeXmlAdapter.java  RestClient.java
src/main/resources/: defaults.conf
src/test/java/com/spacecowboys/codegames/dashboardapp/api/: OneClickCredentialsTest.java
src/test/java/com/spacecowboys/codegames/dashboardapp/model/oneclick/: OneClickCredentialsTest.java  OneClickPrincipalTest.java
src/test/java/model/: Pojo2Json.java  WeatherAPI.java
