# global configuration file

# Redis
redisHost=localhost
redisPort=32768

# Add your Google API Key here
googleApiKey=

# Twitter stuff here
twitterAccessToken=
twitterTokenSecret=
twitterConsumerKey=
twitterConsumerSecret=

# wheather stuff here
weatherClientId=
weatherClientSecret=

# auth0 stuff here
auth0ClientId=
auth0ClientSecret=
auth0Domain=